# java-tool-box

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PROJECT_ANALYSIS.md  QUICK_START.md  README.md  README_EN.md  ROADMAP.md  SECURITY.md  pom.xml
under-utils-ai/: README.md  pom.xml
under-utils-ai-starter/: README.md  pom.xml
under-utils-ai-starter/src/main/java/com/undernine/utils/starter/autoconfigure/: UnderUtilsAiAutoConfiguration.java
under-utils-ai-starter/src/main/java/com/undernine/utils/starter/properties/: UnderUtilsAiProperties.java
under-utils-ai-starter/src/test/java/com/undernine/utils/starter/autoconfigure/: UnderUtilsAiAutoConfigurationTest.java
under-utils-ai/src/main/java/com/undernine/utils/ai/: AiClient.java  AiClientOptions.java  AiClientProvider.java  AiClientRegistry.java  AiErrorType.java  AiException.java  AiProviderNames.java  AiResponseMetadata.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  ChatRole.java  ChatStream.java  ChatStreamEvent.java  DefaultAiClientRegistry.java  OpenAiCompatibleAiClient.java  OpenAiCompatibleAiClientProvider.java  StreamingAiClient.java  TokenUsage.java
under-utils-ai/src/test/java/com/undernine/utils/ai/: DefaultAiClientRegistryTest.java  OpenAiCompatibleAiClientTest.java
under-utils-biz/: README.md  pom.xml
under-utils-biz/src/main/java/com/undernine/utils/biz/: Placeholder.java
under-utils-biz/src/main/java/com/undernine/utils/biz/importtask/: AsyncImportTaskTemplate.java  CsvImportRowReader.java  CsvRow.java  ImportErrorCodes.java  ImportErrorExporter.java  ImportOptions.java  ImportProgress.java  ImportProgressListener.java  ImportResult.java  ImportRowContext.java  ImportRowError.java  ImportRowHandler.java  ImportRowReader.java  ImportTaskException.java  ImportTaskStatus.java  ImportTaskTemplate.java  RowValidationException.java  package-info.java
under-utils-biz/src/test/java/com/undernine/utils/biz/importtask/: CsvImportRowReaderTest.java  ImportTaskTemplateTest.java
under-utils-bom/: pom.xml
under-utils-core/: README.md  pom.xml  readme-core.md
under-utils-core/src/main/java/com/undernine/utils/core/: package-info.java
under-utils-core/src/main/java/com/undernine/utils/core/collection/: CollectionUtils.java  package-info.java
under-utils-core/src/main/java/com/undernine/utils/core/crypto/: AESUtils.java  MD5Utils.java  SHA256Utils.java  package-info.java
under-utils-core/src/main/java/com/undernine/utils/core/id/: IdGenerator.java  UUIDUtils.java  package-info.java
under-utils-core/src/main/java/com/undernine/utils/core/json/: JsonException.java  JsonUtils.java  package-info.java
under-utils-core/src/main/java/com/undernine/utils/core/money/: MoneyUtils.java  package-info.java
under-utils-core/src/main/java/com/undernine/utils/core/string/: StringUtils.java  package-info.java
under-utils-core/src/main/java/com/undernine/utils/core/time/: LocalDateTimeUtils.java  package-info.java
under-utils-core/src/main/java/com/undernine/utils/core/validation/: ValidationUtils.java  package-info.java
under-utils-core/src/test/java/com/undernine/utils/core/collection/: CollectionUtilsTest.java
under-utils-core/src/test/java/com/undernine/utils/core/crypto/: AESUtilsTest.java  MD5UtilsTest.java  SHA256UtilsTest.java
under-utils-core/src/test/java/com/undernine/utils/core/id/: IdGeneratorTest.java  UUIDUtilsTest.java
under-utils-core/src/test/java/com/undernine/utils/core/json/: JsonUtilsTest.java
under-utils-core/src/test/java/com/undernine/utils/core/money/: MoneyUtilsTest.java
under-utils-core/src/test/java/com/undernine/utils/core/string/: StringUtilsTest.java
under-utils-core/src/test/java/com/undernine/utils/core/validation/: ValidationUtilsTest.java
under-utils-http/: HTTP_MODULE_DESIGN.md  README.md  TEST_REPORT.md  pom.xml  readme-http.md
under-utils-http/src/main/java/com/undernine/utils/http/: package-info.java
under-utils-http/src/main/java/com/undernine/utils/http/client/: OkHttpClient.java  OkHttpRequestExecutor.java  package-info.java
under-utils-http/src/main/java/com/undernine/utils/http/config/: HttpConfig.java  package-info.java
under-utils-http/src/main/java/com/undernine/utils/http/enums/: HttpMethod.java  package-info.java
under-utils-http/src/main/java/com/undernine/utils/http/exception/: HttpException.java  HttpNetworkException.java  HttpTimeoutException.java  package-info.java
under-utils-http/src/main/java/com/undernine/utils/http/openapi/: AccessTokenProvider.java  ApiErrorDecodeResult.java  ApiErrorDecoder.java  DefaultOpenApiClient.java  OpenApiClient.java  OpenApiClientOptions.java  OpenApiException.java  OpenApiRequest.java  OpenApiResponse.java  RequestSigner.java  (+2 more)
under-utils-mybatis/: README.md  pom.xml  readme-mybatis.md
under-utils-mybatis/src/main/java/com/undernine/utils/mybatis/: package-info.java
under-utils-mybatis/src/test/java/com/undernine/utils/mybatis/: BaseEntityTest.java  DefaultMetaObjectHandlerTest.java  PageQueryTest.java  PageResultTest.java  SafePageQueryTest.java
under-utils-placeholder/: pom.xml
under-utils-redis/: README.md  pom.xml
under-utils-redis-starter/: README.md  pom.xml
under-utils-samples/: README.md  docker-compose.yml  pom.xml
under-utils-samples/src/main/java/com/undernine/utils/samples/: UnderUtilsSamplesApplication.java
under-utils-samples/src/main/resources/: application-ai.yml  application-redis.yml  application.yml
under-utils-samples/src/test/java/com/undernine/utils/samples/: UnderUtilsSamplesApplicationTest.java
under-utils-spring/: README.md  pom.xml  readme-spring.md
under-utils-spring-starter/: README.md  pom.xml
under-utils-spring/src/main/java/com/undernine/utils/spring/: package-info.java
under-utils-starter/: README.md  pom.xml
under-utils-test/: README.md  pom.xml
under-utils-test/src/main/java/com/undernine/utils/test/: UnderUtilsTestApplication.java
under-utils-test/src/main/resources/: application.yml  schema.sql
under-utils-test/src/test/java/com/undernine/utils/test/: CoreUtilsIntegrationTest.java
(+206 files in other folders)
