<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.yexianglun-d</groupId>
        <artifactId>under-utils</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>under-utils-starter</artifactId>

    <name>Under-Utils Starter</name>
    <description>Spring Boot Starter 自动配置模块</description>

    <dependencies>
        <!-- 核心模块 -->
        <dependency>
            <groupId>io.github.yexianglun-d</groupId>
            <artifactId>under-utils-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring 模块 -->
        <dependency>
            <groupId>io.github.yexianglun-d</groupId>
            <artifactId>under-utils-spring</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Redis 分布式能力模块 -->
        <dependency>
            <groupId>io.github.yexianglun-d</groupId>
            <artifactId>under-utils-redis</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring Boot Configuration Processor -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot Auto Configuration -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- Jakarta Servlet API for optional web filter registration -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>

        <!-- ==================== 测试依赖 ==================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
